.traffic-light {
	width: 100%;
  height: 100vh;
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.traffic-light .traffic-light__square {
  background-color: white;
  width: 150px;
  height: 150px;
  border: 2px solid #000;
}

.traffic-light__square:not(:last-child) { 
  margin-bottom: 25px;
}


/*With the DEFAULT class*/
.traffic-light.default .traffic-light__square--red {
  background-color: red;
}

/*With the YELLOW class*/
.traffic-light.yellow .traffic-light__square--yellow {
  background-color: yellow;
}

/*With the GREEN class*/
.traffic-light.green .traffic-light__square--green {
  background-color: green;
}

/*Giving each square the right animation*/

.traffic-light__square--red {
	animation: 25s red infinite;
}

.traffic-light__square--yellow {
	animation: 25s yellow infinite;
}

.traffic-light__square--green {
	animation: 25s green infinite;
}

/*The "functionality" of the animations*/

@keyframes red{
  0%{background-color: red;}
  20%{background-color: red;}
  40%{background-color: red;}
  49%{background-color: red;}
  50%{background-color: white;} 
  100%{background-color: white;}
}

@keyframes yellow{
  0%{background-color: white;}
  40%{background-color: white;}
  41%{background-color: yellow;}
  42%{background-color: white;}
  43%{background-color: yellow;}
  44%{background-color: white;}
  45%{background-color: yellow;}
  46%{background-color: white;}
  47%{background-color: yellow;}
  48%{background-color: white;}
  49%{background-color: yellow;}
  50%{background-color: white;}
  90%{background-color: white;}
  91%{background-color: yellow;}
  92%{background-color: white;}
  93%{background-color: yellow;}
  94%{background-color: white;}
  95%{background-color: yellow;}
  96%{background-color: white;}
  97%{background-color: yellow;}
  98%{background-color: white;}
  99%{background-color: yellow;}
  100%{background-color: white;}
}

@keyframes green{
  0%{background-color: white;}
  49%{background-color: white;}
  50%{background-color: green;} 
  100%{background-color: green;}
}